{
  "name": "@consulting/api-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "bun run --watch apps/api/src/server.ts",
    "lint": "biome ci .",
    "format": "biome format --write .",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "db:generate": "bun x drizzle-kit generate < /dev/null",
    "db:migrate": "bun scripts/db/migrate.ts",
    "db:seed": "bun scripts/db/seed.ts",
    "db:up": "podman rm -f api-pg 2>/dev/null; podman run -d --name api-pg -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=api -p 5432:5432 -v api-pg-data:/var/lib/postgresql/data docker.io/library/postgres:17-alpine; for i in $(seq 1 30); do podman exec api-pg pg_isready -U postgres -q && exit 0; sleep 1; done; echo 'db:up: postgres did not become ready in 30s' >&2; exit 1",
    "db:down": "podman rm -f api-pg 2>/dev/null || true",
    "generator:sync": "bun generator/src/sync-manifests.ts",
    "generator:validate": "bun generator/src/cli-validate.ts",
    "add:feature": "bun generator/src/add-feature.ts",
    "create:project": "bun generator/src/create-project.ts",
    "create:module": "bun generator/src/create-module.ts"
  },
  "dependencies": {
    "@consulting/module-notes": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "1.3.14",
    "drizzle-kit": "0.31.10",
    "typescript": "7.0.2"
  }
}
